<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Activity</title>
	<!-- bootstrap cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/04a638cb0e.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar bg-dark navbar-expand-lg navbar-dark" id="myNavbar">
		<a href="#" class="navbar-brand">VINtage<span class="text-danger">Art</span></a>
		<!-- hamburger menu -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- actual nav menu -->
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="" class="nav-link">Home</a></li>
				<li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle" role="button" id="navbarDropdown" data-toggle="dropdown">Products</a>
					<div class="dropdown-menu bg-dark">
						<a href="" class="dropdown-item text-light">Vexel</a>
						<a href="" class="dropdown-item text-light">Vector</a>
						<a href="" class="dropdown-item text-light">Logo</a>
					</div>
				</li>
				<li class="nav-item"><a href="" class="nav-link">About us</a></li>
			</ul>
		</div>
	</nav>
	<section class="vh-100 bg-light d-flex justify-content-center align-items-center">
			<div class="text-center">
				<h1>Welcome to VINtage<span class="text-danger">Art</span></h1>
				<button class="btn-dark">Join me</button>
			</div>
		</div>
	</section>
	<section class="vh-100 bg-secondary d-flex justify-content-center align-items-center">
		<div class="container">
			<div class="row d-flex justify-content-center align-items-center">
				<div class="col-lg-3">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/vintageart.jpg" class="card-img-top rounded-circle img-fluid img-thumbnail">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center">Jager Faust</h5>
							<h6 class="card-price text-center">Hunter</h6><hr>
							<ul class="fa-ul">
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Fast</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Effective</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Multi-tasking</li>
								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/vintageart.jpg" class="card-img-top rounded-circle img-fluid img-thumbnail">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center">Jager Faust</h5>
							<h6 class="card-price text-center">Hunter</h6><hr>
							<ul class="fa-ul">
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Fast</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Effective</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Multi-tasking</li>
								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/vintageart.jpg" class="card-img-top rounded-circle img-fluid img-thumbnail">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center">Jager Faust</h5>
							<h6 class="card-price text-center">Hunter</h6><hr>
							<ul class="fa-ul">
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Fast</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Effective</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Multi-tasking</li>
								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/vintageart.jpg" class="card-img-top rounded-circle img-fluid img-thumbnail">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center">Jager Faust</h5>
							<h6 class="card-price text-center">Hunter</h6><hr>
							<ul class="fa-ul">
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Fast</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Effective</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Multi-tasking</li>
								
							</ul>
						</div>
					</div>
				</div>
						
				
				

			</div>
		</div>
	</section>
	<section class="vh-100">
		
			<div class="row">
				<div class="col-lg-6 bg-info vh-100"></div>
				<div class="col-lg-6 d-flex justify-content-center align-items-center bg-info vh-100">
					<form action="" class="w-75 bg-light p-5">
						<h2 class="text-center">Contact Me</h2>
						<div class="form-group">
							<label for="username">Email</label>
							<input type="email" name="" placeholder="Email" class="form-control">
						</div>
						<div class="form-group">
							<label for="username">Name</label>
							<input type="text" name="" placeholder="Name" class="form-control">
						</div>
						<div class="form-group">
							<label for="password">Password</label>
							<input type="password" name="" placeholder="Password" class="form-control">
						</div>
						<div class="form-group">
							<label for="message">Message</label>
							<textarea class="form-control" rows="4">Message</textarea>
						</div>
						<button class="btn btn-block btn-success" type="submit">Submit</button>
					</form>
				</div>
			</div>
	</section>


	<!-- bootstrap jquery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
